Geo::Coder::Multiple version 0.59
=================================

Please see the example scripts for more information and 
usage instructions.

INSTALLATION
 
To install this module type the following:
 
   perl Makefile.PL
   make
   make test
   make install
 
DEPENDENCIES
 
This module requires these other modules and libraries:
 
  Geo::Coder::* (as required)
  List::Util::WeightedRoundRobin
 
COPYRIGHT AND LICENCE
 
Copyright (C) 2009 Alistair Francis, http://www.alistairfrancis.com/
